
# Sample environment for local dev
PORT=3000
FEATURE_IMAGE_UPLOAD=false

# S3 configuration (use IAM role on K8s if possible; for local dev, set keys)
AWS_REGION=us-east-1
AWS_S3_BUCKET=demo-bucket-app-<user>
AWS_ACCESS_KEY_ID=AKIAWEDCMHB2BDYKSKYG
AWS_SECRET_ACCESS_KEY=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